Bio.Helpers/Bio.Controls.SL/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Bio.Helpers.Controls.SL"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Bio.Helpers.Controls.SL;component/ImgButton/Template.xaml"/>
    <ResourceDictionary Source="/Bio.Helpers.Controls.SL;component/TextEditField/Template.xaml"/>
    <ResourceDictionary Source="/Bio.Helpers.Controls.SL;component/PopupMenu/Template.xaml"/>
    <ResourceDictionary Source="/Bio.Helpers.Controls.SL;component/FloatableWindow/Template.xaml"/>
    <ResourceDictionary Source="/Bio.Helpers.Controls.SL;component/SLPGrid/Template.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <!--<Storyboard x:Name="ResizerEnter">
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Resizer" Storyboard.TargetProperty="(UIElement.Opacity)">
      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
    </DoubleAnimationUsingKeyFrames>
  </Storyboard>
  <Storyboard x:Name="ResizerLeave">
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Resizer" Storyboard.TargetProperty="(UIElement.Opacity)">
      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
    </DoubleAnimationUsingKeyFrames>
  </Storyboard>-->

  <Style TargetType="local:CImgButton">
    <Setter Property="Cursor" Value="Hand"/>
  	<Setter Property="Template" Value="{StaticResource CImgButtonControlTemplate}"/>
  </Style>
  
  <Style TargetType="local:CTextEditField">
  	<Setter Property="Template" Value="{StaticResource CTextEditFieldControlTemplate}"/>
  </Style>

</ResourceDictionary>
