Bio.Helpers/Bio.Controls.SL/PopupMenu/Template.xaml

<ResourceDictionary
	xmlns:controls="clr-namespace:Bio.Helpers.Controls.SL"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	
	<Style TargetType="controls:PopupMenuItem"  >
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:PopupMenuItem">
					<Grid x:Name="RootGrid" Background="Transparent">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ImageLeft"/>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentLeft"/>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Presenter"/>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ImageRight"/>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentRight"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0" To="0.55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ImageLeft"/>
										<DoubleAnimation Duration="0" To="0.55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentLeft"/>
										<DoubleAnimation Duration="0" To="0.55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Presenter"/>
										<DoubleAnimation Duration="0" To="0.55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ImageRight"/>
										<DoubleAnimation Duration="0" To="0.55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentRight"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Unfocused">
								</VisualState>
								<VisualState x:Name="Focused">
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<TextBox x:Name="test" IsTabStop="True" Height="1" Width="0"></TextBox>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Image x:Name="ImageLeft"
								Margin="0,-3,3,0"
								MinWidth="{TemplateBinding ImageLeftMinWidth}"
								Source="{TemplateBinding ImageSource}"
								Visibility="{Binding ImageLeftVisibility, RelativeSource={RelativeSource TemplatedParent}}"
								Opacity="{Binding ImageLeftOpacity, RelativeSource={RelativeSource TemplatedParent}}" />
							<ContentPresenter x:Name="ContentLeft"
								Content="{TemplateBinding ContentLeft}" />
							<Rectangle x:Name="VerticalSeparator"
								Grid.Column="1" Margin="0,-3,3,-3"
								Width ="{TemplateBinding VerticalSeparatorWidth}"
								Fill="{TemplateBinding VerticalSeparatorFill}"
								Visibility="{Binding VerticalSeparatorVisibility, RelativeSource={RelativeSource TemplatedParent}}"/>
							<Rectangle x:Name="HorizontalSeparator"
								Grid.Column="2"
								VerticalAlignment="Bottom"
								Visibility="{Binding HorizontalSeparatorVisibility, RelativeSource={RelativeSource TemplatedParent}}"
								Margin="-3, 0, -3, 0"
								Fill = "{TemplateBinding HorizontalSeparatorBrush}"
								Height="{TemplateBinding HorizontalSeparatorHeight}"/>
							<ContentPresenter x:Name="Presenter" Grid.Column="2"
								Content="{TemplateBinding Header}"
								ContentTemplate="{TemplateBinding HeaderTemplate}"
								Margin="{TemplateBinding Padding}" />
							<Image x:Name="ImageRight" Grid.Column="3"
								Margin="0,-3,-3,0"
								MinWidth ="{TemplateBinding ImageRightMinWidth}"
								Source="{TemplateBinding ImageSourceForRightMargin}"/>
							<ContentPresenter x:Name="ContentRight" Grid.Column="3"
								Content="{TemplateBinding ContentForRightMargin}"
								ToolTipService.ToolTip="{TemplateBinding Tooltip}"/>

							<ItemsPresenter x:Name="ItemsPresenter" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"/>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>