Bio.Framework/Client.SL/Base/CPluginViewDialog.xaml

<hctrls:FloatableWindow x:Class="Bio.Framework.Client.SL.CPluginViewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:my="clr-namespace:Bio.Framework.Client.SL;assembly=Bio.Framework.Client.SL.Base" 
    xmlns:hctrls="clr-namespace:Bio.Helpers.Controls.SL;assembly=Bio.Helpers.Controls.SL" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    Width="640" Height="300" IsTabStop="False" >
  <hctrls:FloatableWindow.Resources>
    <Style x:Key="DialogBtnStyle" TargetType="Button">
      <Setter Property="Margin" Value="0,6,6,6"/>
      <Setter Property="Width" Value="75"/>
      <Setter Property="Height" Value="23"/>
      <Setter Property="Cursor" Value="Hand"/>
    </Style>

  </hctrls:FloatableWindow.Resources>
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <ContentControl Grid.Row="0" x:Name="contentControlPart" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsTabStop="False" Margin="2" />
    <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" x:Name="buttonsPanel">
      <!--<Button x:Name="CancelButton" Content="Отмена" Style="{StaticResource DialogBtnStyle}"/>
      <Button x:Name="OKButton" Content="ОК" Style="{StaticResource DialogBtnStyle}"/>-->
    </StackPanel>
  </Grid>
</hctrls:FloatableWindow>
