Bio.Framework/Client.SL/Base/FrmPromptIncreaseQuotaIS.xaml

<controls:ChildWindow x:Class="Bio.Framework.Client.SL.FrmPromptIncreaseQuotaIS"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="442" Height="166" 
           Title="Запрос на увеличение локального хранилища" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" KeyDown="ChildWindow_KeyDown" GotFocus="ChildWindow_GotFocus">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="laVerInfo" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center">
        Для дальнейшей работы приложения необходимо увеличить размер локального хранилища до 20 Мб.
            </TextBlock>
        </Grid>
        <Button Grid.Row="1" x:Name="btnCancel" Content="Отмена" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Cursor="Hand" Click="btnCancel_Click" />
        <Button Grid.Row="1" x:Name="btnOK" Content="Продолжить" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Cursor="Hand" Click="btnOK_Click" />
    </Grid>
</controls:ChildWindow>