Bio.Helpers/Bio.Controls.SL/SLPGrid/Template.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:u="clr-namespace:Bio.Helpers.Controls.SL.SLPropertyGrid"
	>

	<!-- PropertyGridLabel-->
	<Style TargetType="u:PropertyGridLabel">
		<Setter Property="IsEnabled" Value="true" />
    <Setter Property="Width" Value="Auto" />
    <Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="HorizontalContentAlignment" Value="Right" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Cursor" Value="Arrow" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="BorderThickness" Value="0" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="u:PropertyGridLabel">
					<Border Background="{TemplateBinding Background}" HorizontalAlignment="Stretch">
						<ContentControl  
									ContentTemplate="{TemplateBinding ContentTemplate}" 
									Cursor="{TemplateBinding Cursor}" 
                  Width="Auto"
                  MinWidth="100"
									HorizontalAlignment ="Right"
									HorizontalContentAlignment="Right" 
									Margin="5,0,0,0" 
									VerticalAlignment="Center"
									VerticalContentAlignment="Center"
                  IsTabStop="False">
							<ContentPresenter Content="{TemplateBinding Content}"/>
						</ContentControl>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- PropertyGrid -->
	<Style TargetType="u:PropertyGrid">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="u:PropertyGrid">
					<ScrollViewer x:Name="LayoutRoot"
									Margin="0"
									Padding="0"
									BorderBrush="{TemplateBinding GridBorderBrush}"
									BorderThickness="{TemplateBinding GridBorderThickness}"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									HorizontalContentAlignment="Stretch"
									VerticalContentAlignment="Stretch"
									HorizontalScrollBarVisibility="Disabled"
									VerticalScrollBarVisibility="Auto"
                  IsTabStop="False"
									>
						<Grid x:Name="MainGrid" VerticalAlignment="Top">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="10"/>
								<!--<ColumnDefinition Width="{TemplateBinding DefaultLabelWidth}" MinWidth="50"/>-->
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
						</Grid>
					</ScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>