Bio.Helpers/Bio.Controls.SL/ImgButton/Template.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Bio.Helpers.Controls.SL"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
  <ControlTemplate x:Key="CImgButtonControlTemplate" TargetType="local:CImgButton">
    <Border x:Name="border" CornerRadius="4" BorderThickness="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="VisualStateGroup">
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <DoubleAnimation Duration="0" To="6" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="border"/>
              <ColorAnimation Duration="0" To="#FF487972" Storyboard.TargetProperty="Color" Storyboard.TargetName="borderBackgroundGradientStop0"/>
              <ColorAnimation Duration="0" To="#FFAFF1DE" Storyboard.TargetProperty="Color" Storyboard.TargetName="borderBackgroundGradientStop1"/>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="MousePressed">
            <Storyboard>
              <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="border"/>
              <ColorAnimation Duration="0" To="#FF487972" Storyboard.TargetProperty="Color" Storyboard.TargetName="borderBackgroundGradientStop0"/>
              <ColorAnimation Duration="0" To="#FFAFF1DE" Storyboard.TargetProperty="Color" Storyboard.TargetName="borderBackgroundGradientStop1"/>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="MouseNone"/>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Border.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop x:Name="borderBackgroundGradientStop0" Color="DarkGray" Offset="0"/>
          <GradientStop x:Name="borderBackgroundGradientStop1" Color="White" Offset="1"/>
        </LinearGradientBrush>
      </Border.Background>
      <Border.Effect>
        <DropShadowEffect ShadowDepth="1"/>
      </Border.Effect>
	  
      <Grid VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="4,0,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Grid.Column="0" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Bio.Helpers.Controls.SL;component/Images/home_24.png" Stretch="None"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,0,0" Text="{TemplateBinding Caption}" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
      </Grid>
    </Border>
  </ControlTemplate>
</ResourceDictionary>
