Bio.Framework/Client.SL/Controls/Themes/CJSGridTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Bio.Framework.Client.SL"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows"
    xmlns:dataPrimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  
	  mc:Ignorable="d">

  <Style x:Key="headerStyle" TargetType="dataPrimitives:DataGridColumnHeader">
    <Setter Property="HorizontalContentAlignment" Value="Right" />
  </Style>
  <Style x:Key="cellStyle" TargetType="sdk:DataGridCell">
    <Setter Property="HorizontalContentAlignment" Value="Right" />
  </Style>

  <Style x:Key="NavButtonStyle" TargetType="Button">
    <Setter Property="Width" Value="30"/>
    <Setter Property="Margin" Value="2"/>
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
  </Style>

  <local:MyConverter x:Key="myConverter"/>
  <Style x:Key="dataGridRowGroupHeaderStyle" TargetType="sdk:DataGridRowGroupHeader">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="data:DataGridRowGroupHeader">
          <dataPrimitives:DataGridFrozenGrid x:Name="Root" Background="{TemplateBinding Background}">
            <dataPrimitives:DataGridFrozenGrid.Resources>
              <ControlTemplate x:Key="ToggleButtonTemplate" TargetType="ToggleButton">
                <Grid Background="Transparent">
                  <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                      <VisualState x:Name="Normal"/>
                      <VisualState x:Name="MouseOver">
                        <Storyboard>
                          <ColorAnimation Duration="0" Storyboard.TargetName="CollapsedArrow" Storyboard.TargetProperty="(Stroke).Color" To="#FF6DBDD1"/>
                          <ColorAnimation Duration="0" Storyboard.TargetName="ExpandedArrow" Storyboard.TargetProperty="(Fill).Color" To="#FF6DBDD1"/>
                        </Storyboard>
                      </VisualState>
                      <VisualState x:Name="Pressed">
                        <Storyboard>
                          <ColorAnimation Duration="0" Storyboard.TargetName="CollapsedArrow" Storyboard.TargetProperty="(Stroke).Color" To="#FF6DBDD1"/>
                          <ColorAnimation Duration="0" Storyboard.TargetName="ExpandedArrow" Storyboard.TargetProperty="(Fill).Color" To="#FF6DBDD1"/>
                        </Storyboard>
                      </VisualState>
                      <VisualState x:Name="Disabled">
                        <Storyboard>
                          <DoubleAnimation Duration="0" Storyboard.TargetName="CollapsedArrow" Storyboard.TargetProperty="Opacity" To=".5"/>
                          <DoubleAnimation Duration="0" Storyboard.TargetName="ExpandedArrow" Storyboard.TargetProperty="Opacity" To=".5"/>
                        </Storyboard>
                      </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CheckStates">
                      <VisualState x:Name="Checked"/>
                      <VisualState x:Name="Unchecked">
                        <Storyboard>
                          <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="CollapsedArrow" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                          </ObjectAnimationUsingKeyFrames>
                          <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ExpandedArrow" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                          </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                      </VisualState>
                    </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
                  <Path x:Name="CollapsedArrow" Stretch="Uniform" Stroke="#FF414345" HorizontalAlignment="Center" VerticalAlignment="Center" Width="5" Visibility="Collapsed" Data="F1 M 0,0 L 0,1 L .6,.5 L 0,0 Z"/>
                  <Path x:Name="ExpandedArrow" Fill="#FF414345" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Width="6" Data="F1 M 0,1 L 1,1 L 1,0 L 0,1 Z"/>
                </Grid>
              </ControlTemplate>
            </dataPrimitives:DataGridFrozenGrid.Resources>
            <dataPrimitives:DataGridFrozenGrid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition/>
            </dataPrimitives:DataGridFrozenGrid.ColumnDefinitions>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CurrentStates">
                <VisualState x:Name="Regular"/>
                <VisualState x:Name="Current">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="1"/>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dataPrimitives:DataGridFrozenGrid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition/>
              <RowDefinition Height="Auto"/>
            </dataPrimitives:DataGridFrozenGrid.RowDefinitions>
            <Rectangle Fill="#FFFFFFFF" Height="1" Grid.Column="1" Grid.ColumnSpan="5"/>
            <Rectangle x:Name="IndentSpacer" Grid.Column="1" Grid.Row="1"/>
            <ToggleButton x:Name="ExpanderButton" Height="15" Margin="2,0,0,0" Width="15" Template="{StaticResource ToggleButtonTemplate}" Grid.Column="2" Grid.Row="1"/>
            <StackPanel Margin="0,1,0,1" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Orientation="Horizontal">

              <TextBlock x:Name="PropertyNameElement" Margin="4,0,0,0" Visibility="{TemplateBinding PropertyNameVisibility}"/>

              <TextBlock Margin="4,0,0,0" Text="{Binding Name}"/>
              <TextBlock x:Name="ItemCountElement" Margin="4,0,0,0" Visibility="Collapsed"/>
              <!--<sdk:DataGridCell HorizontalContentAlignment="Right" Content="{Binding Converter={StaticResource myConverter}, ConverterParameter=Orders}"/>-->
              <TextBlock Margin="4,0,0,0" Text="{Binding Converter={StaticResource myConverter}, ConverterParameter=ItemCountElement}"/>
            </StackPanel>
            <Rectangle Fill="#FFD3D3D3" Height="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2"/>
            <Rectangle x:Name="FocusVisual" Stroke="#FF6DBDD1" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="false" Opacity="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3"/>
            <dataPrimitives:DataGridRowHeader x:Name="RowHeader" Grid.RowSpan="3" dataPrimitives:DataGridFrozenGrid.IsFrozen="True"/>
          </dataPrimitives:DataGridFrozenGrid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="MyCustomRow" TargetType="data:DataGridRow">
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="data:DataGridRow">
          <dataPrimitives:DataGridFrozenGrid Name="Root">
            <vsm:VisualStateManager.VisualStateGroups>
              <vsm:VisualStateGroup x:Name="CommonStates">
                <vsm:VisualStateGroup.Transitions>
                  <vsm:VisualTransition GeneratedDuration="0" />
                </vsm:VisualStateGroup.Transitions>
                <vsm:VisualState x:Name="Normal" />
                <vsm:VisualState x:Name="Normal AlternatingRow">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                  </Storyboard>
                </vsm:VisualState>
                <vsm:VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To=".3"/>
                    <ColorAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                      <SplineColorKeyFrame KeyTime="0" Value="#d3eaf9"/>
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </vsm:VisualState>
                <vsm:VisualState x:Name="Normal Selected">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To=".1"/>
                    <ColorAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                      <SplineColorKeyFrame KeyTime="0" Value="#1ca0f2"/>
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </vsm:VisualState>
                <vsm:VisualState x:Name="MouseOver Selected">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To=".1"/>
                    <ColorAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                      <SplineColorKeyFrame KeyTime="0" Value="#1ca0f2"/>
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </vsm:VisualState>
                <vsm:VisualState x:Name="Unfocused Selected">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To=".1"/>
                    <ColorAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                      <SplineColorKeyFrame KeyTime="0" Value="#1ca0f2"/>
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </vsm:VisualState>
              </vsm:VisualStateGroup>
            </vsm:VisualStateManager.VisualStateGroups>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
              <Storyboard x:Key="DetailsVisibleTransition">
                <DoubleAnimation Storyboard.TargetName="DetailsPresenter" Storyboard.TargetProperty="ContentHeight" Duration="00:00:0.1" />
              </Storyboard>
            </Grid.Resources>

            <Rectangle x:Name="BackgroundRectangle" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="0" Fill="#1ca0f2"/>

            <dataPrimitives:DataGridRowHeader Grid.RowSpan="3" Name="RowHeader" dataPrimitives:DataGridFrozenGrid.IsFrozen="True" />
            <dataPrimitives:DataGridCellsPresenter Grid.Column="1" Name="CellsPresenter" dataPrimitives:DataGridFrozenGrid.IsFrozen="True" />
            <dataPrimitives:DataGridDetailsPresenter Grid.Row="1" Grid.Column="1" Name="DetailsPresenter" />
            <Rectangle Grid.Row="2" Grid.Column="1" Name="BottomGridLine" HorizontalAlignment="Stretch" Height="1" />
          </dataPrimitives:DataGridFrozenGrid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="MyCustomColHeader" TargetType="dataPrimitives:DataGridColumnHeader">
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="ContentTemplate">
      <Setter.Value>
        <DataTemplate>
          <ContentControl Margin="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Border CornerRadius="2" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
              <Border.BorderBrush>
                <SolidColorBrush Color="Black"/>
              </Border.BorderBrush>
              <TextBlock Tag="TXTBLK" Text="{Binding}"></TextBlock>
            </Border>
          </ContentControl>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Key="CJSGridControlTemplate" TargetType="local:CJSGrid">
    <Border x:Name="border" CornerRadius="4" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      <Border.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop x:Name="borderBackgroundGradientStop0" Color="DarkGray" Offset="0"/>
          <GradientStop x:Name="borderBackgroundGradientStop1" Color="White" Offset="1"/>
        </LinearGradientBrush>
      </Border.Background>
      <Border.Effect>
        <DropShadowEffect ShadowDepth="1"/>
      </Border.Effect>
      <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition x:Name="navPanelRow" Height="34"/>
        </Grid.RowDefinitions>

        <local:CDataGrid x:Name="dataGrid" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="True"
                      HeadersVisibility="{TemplateBinding HeadersVisibility}" 
                      RowHeaderWidth="{TemplateBinding RowHeaderWidth}"
                      SelectionMode="{TemplateBinding SelectionMode}"
                      RowStyle="{StaticResource MyCustomRow}">
          <local:CDataGrid.RowGroupHeaderStyles>
            <Style BasedOn="{StaticResource dataGridRowGroupHeaderStyle}" TargetType="sdk:DataGridRowGroupHeader" />
          </local:CDataGrid.RowGroupHeaderStyles>
          
        </local:CDataGrid>
        <Button Grid.Row="0" x:Name="btnRefreshFirst" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
          <Button.Content>
            <StackPanel Orientation="Horizontal" Margin="4,2,2,2">
              <TextBlock VerticalAlignment="Center">Загрузить данные</TextBlock>
              <Image Stretch="None" Margin="2,2,2,2" Source="/Bio.Framework.Client.SL.Controls;component/Images/agt_reload.png"/>
            </StackPanel>
          </Button.Content>
        </Button>

        <Grid Grid.Row="1" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0" Orientation="Horizontal">
            <StackPanel x:Name="navPanel" Orientation="Horizontal">
              <Button x:Name="btnFirst" Style="{StaticResource NavButtonStyle}">
                <Button.Content>
                  <Image Stretch="None" Source="/Bio.Framework.Client.SL.Controls;component/Images/2leftarrow.png" ToolTipService.ToolTip="Первая страница [Shift+O]"/>
                </Button.Content>
              </Button>
              <Button x:Name="btnPrev" Style="{StaticResource NavButtonStyle}">
                <Button.Content>
                  <Image Stretch="None" Source="/Bio.Framework.Client.SL.Controls;component/Images/1leftarrow.png" ToolTipService.ToolTip="Предыдущая страница [Shift+Z]"/>
                </Button.Content>
              </Button>
              <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                <TextBlock Text="Страница" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,4,0"/>
                <TextBox x:Name="tbxPagePos" Width="60" VerticalAlignment="Center" Text="0" IsReadOnly="True"/>
                <TextBlock Text="из " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0"/>
                <TextBlock x:Name="tbxLastPage" Text="?" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,2,0"/>
              </StackPanel>
              <Button x:Name="btnNext" Style="{StaticResource NavButtonStyle}">
                <Button.Content>
                  <Image Stretch="None" Source="/Bio.Framework.Client.SL.Controls;component/Images/1rightarrow.png" ToolTipService.ToolTip="Следующая страница [Shift+X]"/>
                </Button.Content>
              </Button>
              <Button x:Name="btnLast" Style="{StaticResource NavButtonStyle}">
                <Button.Content>
                  <Image Stretch="None" Source="/Bio.Framework.Client.SL.Controls;component/Images/2rightarrow.png" ToolTipService.ToolTip="Последняя страница [Shift+P]"/>
                </Button.Content>
              </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <Button x:Name="btnRefresh" Style="{StaticResource NavButtonStyle}" Margin="5,2,2,2">
                <Button.Content>
                  <Image Stretch="None" Source="/Bio.Framework.Client.SL.Controls;component/Images/agt_reload.png" ToolTipService.ToolTip="Обновить [Shift+R]"/>
                </Button.Content>
              </Button>
              <Button x:Name="btnExp" Style="{StaticResource NavButtonStyle}" Margin="2,2,2,2">
                <Button.Content>
                  <Image Stretch="None" Source="/Bio.Framework.Client.SL.Controls;component/Images/dss_down_32.png" ToolTipService.ToolTip="Экспорт в MS Excel"/>
                </Button.Content>
              </Button>
              <Button x:Name="btnCfg" Style="{StaticResource NavButtonStyle}" Margin="2,2,2,2">
                <Button.Content>
                  <Image Stretch="None" Source="/Bio.Framework.Client.SL.Controls;component/Images/attribute_ok_32.png" ToolTipService.ToolTip="Параметры отображения"/>
                </Button.Content>
              </Button>
            </StackPanel>
          </StackPanel>
          <Grid Grid.Column="2" x:Name="grdAutoRefresh">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" x:Name="cbxAutoRefresh" Content="Автообнов" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="LeftToRight" Cursor="Hand" />
            <toolkit:NumericUpDown Grid.Column="1" HorizontalAlignment="Left" x:Name="numudAutoRefreshPeriod" VerticalAlignment="Center" Margin="0,0,5,0" />
            <TextBlock Grid.Column="2" Text="сек" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"/>
          </Grid>
        </Grid>
        <toolkit:BusyIndicator Name="busyIndicator" />
      </Grid>
    </Border>
  </ControlTemplate>
</ResourceDictionary>
