Bio.Framework/Client.SL/Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Bio.Framework.Client.SL"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Bio.Framework.Client.SL.Controls;component/Themes/CJSGridTemplate.xaml"/>
    <ResourceDictionary Source="/Bio.Framework.Client.SL.Controls;component/Themes/CJSTreeTemplate.xaml"/>
    <ResourceDictionary Source="/Bio.Framework.Client.SL.Controls;component/Themes/CVSelectorTemplate.xaml"/>
    <ResourceDictionary Source="/Bio.Framework.Client.SL.Controls;component/Themes/CFilterTemplate.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="local:JSGrid">
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="Template" Value="{StaticResource CJSGridControlTemplate}"/>
  </Style>

  <Style TargetType="local:JSTree">
    <Setter Property="Template" Value="{StaticResource CJSTreeControlTemplate}" />
    <!--<Setter Property="ItemTemplate" Value="{StaticResource CTreeItemTemplate}" />-->
  </Style>

  <Style TargetType="local:VSelectorControl">
    <Setter Property="Template" Value="{StaticResource CVSelectorControlTemplate}"/>
  </Style>

  <Style TargetType="local:FilterControl">
    <Setter Property="Template" Value="{StaticResource CFilterControlTemplate}"/>
  </Style>

</ResourceDictionary>
