Bio.Framework/Client.SL/Controls/CRmtClient/CRmtClientView.xaml

<hctrls:FloatableWindow x:Class="Bio.Framework.Client.SL.CRmtClientView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:hctrls="clr-namespace:Bio.Helpers.Controls.SL;assembly=Bio.Helpers.Controls.SL" 
           Width="589" Height="220" 
           Title="CRmtClientView">
  <Grid x:Name="LayoutRoot" Margin="0,0,7,7">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Button x:Name="btnClose" Content="Закрыть" Width="100" Height="25" HorizontalAlignment="Right" Margin="0,5,0,0" Grid.Row="1" Cursor="Hand" Click="btnClose_Click" />
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="150"/>
      </Grid.ColumnDefinitions>
      <TextBox x:Name="tbxLog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Grid.ColumnSpan="2" Margin="3,0,147,0" />
      <StackPanel Grid.Column="1">
        <Button x:Name="btnRun" Content="Пуск" Height="25" Margin="5,5,5,0" Cursor="Hand" Click="btnRun_Click" Visibility="Collapsed" />
        <Button x:Name="btnBreak" Content="Стоп" Height="25" Margin="5,5,5,0" Cursor="Hand" Click="btnBreak_Click" />
        <Button x:Name="btnOpen" Content="Открыть результат" Height="25" Margin="5,5,5,0" Cursor="Hand" Click="btnOpen_Click" />
        <Button x:Name="btnReadState" Content="Get State" Height="25" Margin="5,5,5,0" Cursor="Hand" Click="btnReadState_Click" />

      </StackPanel>
    </Grid>
  </Grid>
</hctrls:FloatableWindow>