Bio.Framework/Client.SL/Controls/CJSGridPropsNav.xaml

<UserControl x:Class="Bio.Framework.Client.SL.CJSGridPropsNav"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:my="clr-namespace:Bio.Framework.Client.SL;assembly=Bio.Framework.Client.SL.Controls" 
           xmlns:hctrls="clr-namespace:Bio.Helpers.Controls.SL;assembly=Bio.Helpers.Controls.SL" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           VerticalAlignment="Stretch" HorizontalAlignment="Stretch" mc:Ignorable="d" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           d:DesignHeight="138" d:DesignWidth="649">
  <Grid x:Name="LayoutRoot" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Height="Auto" HorizontalAlignment="Stretch" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="300"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" TextWrapping="Wrap" TextAlignment="Right" HorizontalAlignment="Stretch" Margin="2">Количество записей на странице. (0-все записи на одной странице):</TextBlock>
      <TextBox Grid.Column="1" x:Name="cbxPaceSize" Margin="2" Text="{Binding Path=pageSize, Mode=TwoWay}" VerticalAlignment="Center"/>
    </Grid>
  </Grid>
</UserControl>