Bio.Framework/Client.SL/Controls/CJSGridProps.xaml

<hctrls:FloatableWindow x:Class="Bio.Framework.Client.SL.CJSGridProps"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="500" Height="300" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:my="clr-namespace:Bio.Framework.Client.SL;assembly=Bio.Framework.Client.SL.Controls" 
           xmlns:hctrls="clr-namespace:Bio.Helpers.Controls.SL;assembly=Bio.Helpers.Controls.SL" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
  <hctrls:FloatableWindow.Resources>
    <Style x:Key="ContentContainerStyle" TargetType="ContentControl">
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalContentAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>
  </hctrls:FloatableWindow.Resources>
  <Grid x:Name="LayoutRoot" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <sdk:TabControl Grid.Row="0" x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" >
      <sdk:TabItem Header="Колонки" Name="tabCols">
        <ContentControl x:Name="containerCols" Style="{StaticResource ContentContainerStyle}" />
      </sdk:TabItem>
      <sdk:TabItem Header="Навигация" Name="tabNav">
        <ContentControl x:Name="containerNav" Style="{StaticResource ContentContainerStyle}"/>
      </sdk:TabItem>
    </sdk:TabControl>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="80"/>
        <ColumnDefinition Width="80"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="1" x:Name="btnCancel" Content="Отменить" HorizontalAlignment="Stretch" Margin="2" Cursor="Hand" Click="btnCancel_Click" />
      <Button Grid.Column="2" x:Name="btnOK" Content="Ок" HorizontalAlignment="Stretch" Margin="2" Cursor="Hand" Click="btnOK_Click" />
    </Grid>
  </Grid>
</hctrls:FloatableWindow>