Bio.Framework/Client.SL/Ajax/FrmLoginBase.xaml

<controls:ChildWindow x:Class="Bio.Framework.Client.SL.FrmLoginBase"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="442" Height="166" 
           Title="Вход в систему" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" KeyDown="ChildWindow_KeyDown" GotFocus="ChildWindow_GotFocus">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

    <Button x:Name="btnCancel" Content="Cancel" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" Cursor="Hand" Click="btnCancel_Click" />
    <Button x:Name="btnOK" Content="OK" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" Cursor="Hand" Click="btnOK_Click" />
    <Grid HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition Height="28"/>
        <RowDefinition Height="4"/>
        <RowDefinition Height="28"/>
        <RowDefinition Height="9*" />
      </Grid.RowDefinitions>
      <TextBlock x:Name="laVerInfo" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center">
        laVerInfo
      </TextBlock>
      <sdk:Label x:Name="laUsrName" Grid.Column="0" Grid.Row="1" Content="Имя пользователя:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
      <sdk:Label x:Name="laUsrPwd" Grid.Column="0" Grid.Row="3" Content="Пароль:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
      <TextBox x:Name="tbxUsrName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" GotFocus="tbxUsrName_GotFocus" />
      <PasswordBox x:Name="tbxUsrPwd" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" GotFocus="tbxUsrPwd_GotFocus" />
      <!--<sdk:Label Name="laVerInfo" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="laVerInfo"/>-->
      <!--<sdk:Label Name="laServerInfo" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="laServerInfo"/>-->
    </Grid>
  </Grid>
</controls:ChildWindow>